
TOOL_PREFIX	=

CC		= gcc

STRIP		= $(TOOL_PREFIX)-strip
OBJCOPY		= $(TOOL_PREFIX)-objcopy
OBJDUMP		= $(TOOL_PREFIX)-objdump

TARGET	=  exo1 exo2 

LIB = test_leds.a

all:	$(TARGET)

clean:
	rm -f *.o
	rm $(TARGET)


%.o: %.c
	$(CC) -g -I include -c $<

# Generate an executable
$(TARGET): %: %.o $(LIB)
	gcc $< $(LIB) -o $@ 

.PHONY: all clean


